# Parameters
lambda <- 0.6 * 8
k <- 4
probability <- dpois(k, lambda)
print(probability)

# Parameters 
n <- 6 
p <- 0.89
probability_at_most_two <- pbinom(2, n, p)
print(probability_at_most_two)

# Sample proportion
sample_proportion <- 0.35
n <- 144
confidence_level <- 0.90
ci <- binom.test(round(sample_proportion * n), n, conf.level = confidence_level)$conf.int
print(ci)

# Parameters
mean_chips <- 73.6
sd_chips <- 5.1
chips_less_than <- 71
z_score <- (chips_less_than - mean_chips) / sd_chips
probability <- pnorm(z_score)
print(probability)

# ANOVA table values
DF_vehicle <- 6
DF_error <- 7
MS_vehicle <- 70.00
MS_error <- 43.29
F_statistic <- MS_vehicle / MS_error
p_value <- pf(F_statistic, DF_vehicle, DF_error, lower.tail = FALSE)
cat("F-Statistic: ", F_statistic, "\n")
cat("P-Value: ", p_value, "\n")

# ANOVA Summary values
DF_vehicle <- 6
DF_error <- 7
MS_vehicle <- 70.00
MS_error <- 43.29
F_statistic <- MS_vehicle / MS_error
p_value <- pf(F_statistic, DF_vehicle, DF_error, lower.tail = FALSE)
print(p_value)

#hours from midnight
start_time <- 8 + 45 / 60
end_time <- 14 + 25 / 60
total_hours <- 24
probability_one_day <- (end_time - start_time) / total_hours
probability_both_days <- probability_one_day^2
cat("Probability on one day: ", probability_one_day, "\n")
cat("Probability on both days: ", probability_both_days, "\n")

# Parameters
t_stat <- -1.36
df <- 15 - 1 
p_value <- pt(t_stat, df)
print(p_value)

# Define the probabilities
probabilities <- c(5/8, 1/4, 1/8)
values_of_A <- c(0.67, 0.61, 0.67) 
z_scores <- qnorm(values_of_A)
expected_c <- sum(z_scores * probabilities)
print(expected_c)



